<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrueBlueAdventure.TrueBlueActivity"
    android:background="@drawable/game3_background">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/tb_high_score"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="59dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/imagebutton"
        android:onClick="begin"
        android:scaleType="centerInside"
        android:src="@drawable/play_button" />

    <ImageButton
        android:id="@+id/tb_high_score"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="176dp"
        android:background="#00FFFFFF"
        android:contentDescription="@String/TBHighScore"
        android:src="@drawable/high_score" />
</RelativeLayout>