<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game3_background"
    tools:context=".TrueBlueAdventure.TrueBlueOverActivity">

    <TextView
        android:id="@+id/level3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="552dp"
        android:text="Levels Completed"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/game3Over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:text="Game Over"
        android:textAlignment="center"
        android:textSize="70dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play3_again"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game3Over"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="101dp"
        android:text="Play Again" />

    <TextView
        android:id="@+id/score3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:text="Score"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/time3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:text="Time"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/menu3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play3_again"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Main menu" />

</RelativeLayout>