<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_memorygame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_backg">

    <include
        android:id="@+id/include"
        layout="@layout/memory_images"
        android:layout_width="385dp"
        android:layout_height="630dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="38dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_points"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/atari_extended"
        android:text="Level-I"
        android:textColor="#1E88E5"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/atari_extended"
        android:text="Moves Left: 15"
        android:textColor="#FB8C00"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/atari_extended"
        android:text="Score:0"
        android:textColor="#FB8C00"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/atari_extended"
        android:text="/7"
        android:textColor="#FB8C00"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Chronometer
        android:id="@+id/stopWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/atari_extended"
        android:textColor="#FB8C00"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Used https://www.youtube.com/watch?v=gkh-5pmYEa0 and
    https://developer.android.com/guide/topics/ui/layout/constraint to learn-->
</androidx.constraintlayout.widget.ConstraintLayout>